; 1 -> 10 Puzzle by G. Vitteveen
;
size  33  4
; step ??
;
initial
.....7777777666666555554444333221
.....7777777666666555554444333221
.....AAAAAAAAAA99999999988888888#
.....AAAAAAAAAA99999999988888888#
;
target
22444466666688888888AAAAAAAAAA...
22444466666688888888AAAAAAAAAA...
1333555557777777999999999.......#
1333555557777777999999999.......#
;
label A 10
;
labeloffset 1 -4 16
labeloffset 2 4 16
labeloffset 3 12 16
labeloffset 4 20 16
labeloffset 5 28 16
labeloffset 6 36 16
labeloffset 7 44 16
labeloffset 8 52 16
labeloffset 9 60 16
labeloffset A 68 16
;
end
