; Heart in Heart by Ed Pegg Jr.
;
size  9  8
step 35
;
initial
##.1#..##
#111..2.#
331.422..
..544222.
#55544..#
##.5...##
###...###
####.####
;
target
##..#..##
#..2.5..#
..22555..
..22215..
#..111..#
##..1..##
###...###
####.####
;
image 0 3 images/2heart/a1.jpg 1 1
image 1 1 images/2heart/a2.jpg 1 3
image 2 2 images/2heart/a3.jpg 1 1
image 1 6 images/2heart/b1.jpg 1 1
image 2 5 images/2heart/b2.jpg 1 2
image 3 5 images/2heart/b3.jpg 1 3
image 3 2 images/2heart/e1.jpg 1 1
image 4 1 images/2heart/e2.jpg 1 3
image 5 3 images/2heart/e3.jpg 1 1
image 2 0 images/2heart/c1.jpg 1 2
image 2 4 images/2heart/d1.jpg 1 1
image 3 3 images/2heart/d2.jpg 1 2
image 4 4 images/2heart/d3.jpg 1 2
;
end
